programa
{
	
	funcao inicio()
	{

	inteiro valor
	
		escreva("\nDigite um número: ")
		leia(valor)

		se(valor<0) {
			escreva(valor, " é negativo")
		}
		
		senao se(valor>0) {
			escreva(valor, " é positivo")
		}

		senao {
			escreva(valor, " é zero")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */